<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jaradlight.iat381.skatehub"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <permission
        android:name="com.jaradlight.iat381.skatehub.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature android:name="android.hardware.location.network" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="your_package_name.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.jaradlight.iat381.skatehub.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.jaradlight.iat381.skatehub.FeedActivity"
            android:label="@string/title_activity_feed" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.jaradlight.iat381.skatehub.CreateActivity"
            android:label="@string/title_activity_create"
            android:parentActivityName="com.jaradlight.iat381.skatehub.FeedActivity" >
            <meta-data
                android:name="@string/action_camera_up"
                android:value="com.jaradlight.iat381.skatehub.FeedActivity" />
        </activity>
        <activity
            android:name="com.jaradlight.iat381.skatehub.SingleActivity"
            android:label="@string/title_activity_single"
            android:parentActivityName="com.jaradlight.iat381.skatehub.FeedActivity" >
            <meta-data
                android:name="@string/action_single_up"
                android:value="com.jaradlight.iat381.skatehub.FeedActivity" />
        </activity>
        <activity
            android:name="com.jaradlight.iat381.skatehub.MyMapActivity"
            android:label="@string/title_activity_map" >
        </activity>

        <meta-data
        	android:name="com.google.android.maps.v2.API_KEY"
        	android:value="AIzaSyCmPmC-i0_dGMuC7h1hrUorMpOiCYFRspI" />

        <!--  <activity
            android:name="com.jaradlight.iat381.skatehub.LocInfo"
            android:label="@string/title_activity_info"
            android:parentActivityName="com.jaradlight.iat381.skatehub.FeedActivity" >

            <meta-data
                android:name="@string/action_showinfo"
                android:value="com.jaradlight.iat381.skatehub.FeedActivity"
                />
                
        </activity>
		-->
    </application>

</manifest>